{
  "name": "SeaRoutes — Greek ferry routes & fares",
  "short_name": "SeaRoutes",
  "description": "Search Greek ferry routes, schedules and fares. Open data from data.gov.gr.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230b1020'/%3E%3Ctext x='50' y='50' font-size='62' text-anchor='middle' dominant-baseline='central'%3E%E2%9B%B4%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
