{
  "name": "SeaRoutes — live Greek ferries & routes",
  "short_name": "SeaRoutes",
  "description": "Live Western Cyclades ferry positions (AIS) plus a route & fare reference. aisstream.io + data.gov.gr.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
